Assignment1:
=================
Open Application https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
and validate Title should be OrangeHRM

Assignment2:
======================
Automate https://opensource-demo.orangehrmlive.com/web/index.php/auth/login 
 login and logout scenario


Assignment3:
======================
 Automate https://www.naukri.com/ this application
Count total links on this page and get the text and attribute(href) value


22-09-2024
================
Assignment 4:
====================
 Automate application using only cssSelector
https://www.saucedemo.com/v1/

Assignment 5:
================
Automate https://www.amazon.in/ application get all the footer list and print inside the console

Assignment 6:
====================
 Automate application using only xpath
https://www.saucedemo.com/v1/



28-09-2024
=====================
Assignment on Dropdown 7:
==============================
Automate https://www.goibibo.com/flights/ dropdown

Assignment 8:
=============================
Automate redbus dropdown


Assignment 9:
=====================
Automate alerts in iteration for https://the-internet.herokuapp.com/javascript_alerts


Assignment 10:
======================
Complete the automation for frame using https://ui.vision/demo/webtest/frames/
application


Assignment 11:
==================
Complete the Nested frame handling for https://the-internet.herokuapp.com/nested_frames

5-10-2024
================
Assignment 12:
=================
Automate static table get the price from every row and calculate total
https://testautomationpractice.blogspot.com/
