




Variable Types
===================
1.Local variable
-----------------
Any variable declare inside a method that is called local

scope: within method
memory allocation:  At the execution of that method
Memory deallocation: After the method execution

2.Instance variable
-----------------
Any variable declare inside a class and outside method without static referenec
that is called instance

scope: within /Only Object
memory allocation:  At the time of object creation
Memory deallocation: After the Object destroy

Note: Every new object instance variable get the new memory

3.Static variable
-----------------
Any variable declare inside a class and outside method with static referenec
that is called static 

scope: within a class
memory allocation:  At the time of class loading
Memory deallocation: After the class unloding

Note: 
Static variable gets the memory only one time and it shared with all objects

=================================================
Static keyword plays important role in java
Used for proper memory management
static variable/static method/static block

static block is used to initialized static variable
first priority always goes to static block

===============================================
Methods In Java
======================
1.Instance method
=====================
method declare without static keyword
To call instance need Object

2.Static method
=================
Method declare with static keyword 
To call static we don't need Object

with /without class name
--------------------------------
1.Call static without class name inside same class
2.class static with class name outside class


===========================================================
17-08-2024
================
Type casting
==============
conversion of one type of data into another type 

1.primitive to primitive
============================
	1.Implicit casting
	======================
	byte-->short--->char-->int-->long--->float-->double
	Automatic conversion and responsibility of JVM
	
	2.Explicit Casting
	==================
	Manual conversion here we use casting operator.
	double-->float-->long--->int-->short-->char--->byte

Wrapper class In java
======================
1.Help to store primitive data as Object
2.Collection of object we can store using Wrapper class

primitive type         Wrapper class
================       ===================
int						Integer
byte					Byte
long					Long
float					Float
double					Double
char					Character
short					Short

2.primitive to Object(Autoboxing)
3.Object to primitive(Unboxing)


=================================================
String
================
string is collection of characters
In Java String is Immutable class

Ways
=============
1.Using Literal 
2.Using new keyword

Using literal way when we declare a string it creates it object 
inside Jvm heap-->under SCP(String constant pool)

Using new keyword when we declare string two objects will create one inside JVM heap area
second inside SCP

SCP is area for String Object it doesnt allowed duplicate strings


==============================================

Runtime polymorphism---done
======================
8-09-2024
==============
Topics to be continue
------------------------
1.super keyword
===================
Super keyword helps to access everything from immediate parent class
1.variables
2.Methods
3.constructor


2.final keyword
=================
const keyword
const pi=3.14;---replace final
1. when we declare any variable as final then nobody is able 
make  the change
2.when we declare method as final no one can override that method
3.When we declare any class as final then no class can become subclass

IQ:
How to create any immutable class in java
Ans: final keyword
=========================================
protected access modifier
-------------------------------
Data abstraction
==================
Abstraction will help us to hide internal structure of software 
and provide important features to the user

Purpose: Information hiding

Implementation
==================
1.Partial Abstraction
-----------------------
Abstract class
===============
Abstract class is a class which declare with abstract keyword

This class can have implemented method and non implemented method
Non implemented method means method without body(abstract method)

Abstract class is not fully implemented class as it has both type method
and Object we can't create for any fully implemented

We need child class to implement all non implemented methods


2.100% Abstraction
----------------------
Interface
=================
Interface is special class which has all the data by default static and final,
Methods are by default public and abstract

Interface can have only abstract methods so we need child class to implement all
abstract method

Interface<-----implements -----child class


Selenium WebDriver Setup
============================





Collection Framework
==========================
List
Set

Map interface

Exception handling










